{
    // Python settings
    "python.defaultInterpreterPath": "python",
    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "88"],
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "--html=reports/test_report.html",
        "--self-contained-html"
    ],

    // Playwright settings
    "playwright.env": {
        "BROWSER": "chromium"
    },

    // File associations
    "files.associations": {
        "*.py": "python",
        "*.html": "html",
        "*.css": "css",
        "*.js": "javascript",
        "requirements.txt": "pip-requirements",
        "pytest.ini": "ini"
    },

    // Editor settings
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.rulers": [88], // Black line length

    // Testing
    "testExplorer.useNativeTesting": true,

    // Live Server for HTML preview
    "liveServer.settings.port": 5500,
    "liveServer.settings.root": "/",

    // Git
    "git.autofetch": true,
    "git.enableSmartCommit": true,

    // Extensions recommendations
    "extensions.ignoreRecommendations": false
}